# Configuração do Supabase
# Você precisa obter a URL e a Chave Pública (anon) no painel do Supabase:
# Vá em Project Settings > API

VITE_SUPABASE_URL=https://jeqealooaoojjgptfcay.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_9Y_r9BiWxurIKY_lJ5Tl6w_IP4rFjiK
